# MStars_Automation

./: config.properties  pom.xml  runBatch.bat
src/main/java/: DB.properties
src/main/java/Config/: APErrors.properties  Config.properties  DBConfig.json  DBQueries.properties  DBRef.properties  Errors.properties  InterfaceConfig.properties  IterationConfig.properties  Scenarios.txt
src/main/java/Constants/: PrjConstants.java  UIPerfConstants.java
src/main/java/InitializeScripts/: InitializeKeywordSettings.java  InitializeTestSettings.java
src/main/java/KeywordDriverUtil/: CustomFramework.java  DefectLogger.java  DriverSession.java  DriverUtil.java  KeywordCommon.java  KeywordDriver.java  KeywordLibrary.java  KeywordTestNG.java  KeywordUtilities.java  ReusableFunctions.java  ScenarioUtil.java  WebDriverHelper.java  defectlog.properties  testng.xml
src/main/java/KeywordDriverUtil/Reports/: AbstractReportGenerator.java  HtmlReportGenerator.java  JqGridReportGenerator.java  ReportData.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportUtilities.java
src/main/java/Model/: UIPerfModel.java
src/main/java/Model/ExcelDriven/: ExcelTestCaseModel.java  ExcelTestStepModel.java
src/main/java/Model/KeywordDriven/: KeywordModel.java  KeywordTestCaseModel.java  KeywordTestScenarioModel.java
src/main/java/TestSettings/: KeywordTestSettings.java  TestRunSettings.java
src/main/java/TestSuite/: RegressionScenarios.xlsx
src/main/java/TestSuite/MDOT/ObjectRepository/MDOT/: MDOT.properties  MDOT.properties.bak
src/main/java/TestSuite/MDOT/Scenarios/MDOT/: TS_PR_AgencyGLAccountProfile_004.xlsx  TS_PR_AgencyObjectProfile_005.xlsx  TS_PR_AgencyProcessFinancialAgencies_001.xlsx  TS_PR_FundProfile_002.xlsx  TS_PR_OrganizationCodeProfile_003.xlsx  TS_PR_ProgramCodeProfile_008.xlsx  TS_SM_GAAPFundGroupProfile_006.xlsx  TS_SM_GAAPSourceObjectProfile_007.xlsx
src/main/java/TestSuite/MDOT/TestCases/MDOT/: BackToList.xlsx  ChartOfAccounts.xlsx  Home_NavBar.xlsx  Login_Login.xlsx  Navigation_Links.xlsx  PR_LeftPanel.xlsx  SM_LeftPanel.xlsx  TC_PR_AgencyGLAccountProfile_Details.xlsx  TC_PR_AgencyGLAccountProfile_ListView.xlsx  TC_PR_AgencyObjectProfile_Details.xlsx  TC_PR_AgencyObjectProfile_ListView.xlsx  TC_PR_AgencyProcessFinancialAgencies_Details.xlsx  TC_PR_AgencyProcessFinancialAgencies_ListView.xlsx  TC_PR_COA_SEC_ProgramCodeProfile_AddNewProfile.xlsx  TC_PR_COA_SEC_ProgramCodeProfile_DeleteProfile.xlsx  TC_PR_COA_SEC_ProgramCodeProfile_EditProfile.xlsx  TC_PR_COA_SEC_ProgramCodeProfile_ListView.xlsx  TC_PR_FundProfile_Details.xlsx  TC_PR_FundProfile_ListView.xlsx  TC_PR_OrganizationCodeProfile_Details.xlsx  TC_PR_OrganizationCodeProfile_ListView.xlsx  TC_PR_ProgramCodeProfile_Details.xlsx  TC_PR_ProgramCodeProfile_ListView.xlsx  TC_SM_FOU_GAAPFundGroupProfile_AddNewProfile.xlsx  TC_SM_FOU_GAAPFundGroupProfile_Delete.xlsx  TC_SM_FOU_GAAPFundGroupProfile_EditProfile.xlsx  TC_SM_FOU_GAAPFundGroupProfile_ListView.xlsx  TC_SM_GAAPSourceObjectProfile_Details.xlsx  TC_SM_GAAPSourceObjectProfile_ListView.xlsx  UserAgencySelection.xlsx
src/main/java/UITests/ExcelDriven/: ExcelDriver.java
src/main/java/com/: testPerf.java
src/main/java/com/deloitte/aut/util/: AUTUtility.java  com.deloitte.aut.util.ucls
src/main/java/com/deloitte/exception/: AUTException.java
src/main/java/com/deloitte/framework/objects/: RegressionScenario.java  ReportSerialization.java
src/main/java/docs/: AUT - User Guide.docx  KeyWord Library.xlsx
src/main/java/reports/extentReports/: UIPerfExtentReport.java
src/main/java/reports/jsonReports/: JSONUtility.java
src/main/java/utilities/: NavigationTimeHelper.java  UIPerfUtilities.java
src/main/resources/BrowserDrivers/: popup.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Parameter Test eight.html  Parameter Test eight.xml  Parameter Test eighteen.html  Parameter Test eighteen.xml  Parameter Test eighty eight.html  Parameter Test eighty eight.xml  Parameter Test eighty five.html  Parameter Test eighty five.xml  Parameter Test eighty four.html  Parameter Test eighty four.xml  Parameter Test eighty nine.html  Parameter Test eighty nine.xml  Parameter Test eighty one.html  Parameter Test eighty one.xml  Parameter Test eighty seven.html  Parameter Test eighty seven.xml  Parameter Test eighty six.html  Parameter Test eighty six.xml  Parameter Test eighty three.html  Parameter Test eighty three.xml  Parameter Test eighty two.html  Parameter Test eighty two.xml  Parameter Test eighty.html  Parameter Test eighty.xml  Parameter Test eleven.html  Parameter Test eleven.xml  Parameter Test fifteen.html  Parameter Test fifteen.xml  Parameter Test fifty eight.html  Parameter Test fifty eight.xml  Parameter Test fifty five.html  Parameter Test fifty five.xml  Parameter Test fifty four.html  Parameter Test fifty four.xml  Parameter Test fifty nine.html  Parameter Test fifty nine.xml  Parameter Test fifty one.html  Parameter Test fifty one.xml  Parameter Test fifty seven.html  Parameter Test fifty seven.xml  (+185 more)
test-output/junitreports/: TEST-KeywordDriverUtil.KeywordTestNG.xml
test-output/old/Suite/: Parameter Test One.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
