    URL=https://www.google.com
    ProjectName=State of Kentucky
    Release=21.04
    Environment=UAT3
    TestRunName=Smoke
    ExecutedBy=Automation Team
    Browser=Chrome
    CustomBrowserLocation=Yes
    BrowserLocation=C:\\SeleniumDrivers
    MaximizedMode=No
    FullPageScreenshot=No
    SnapshotForAllPass=No
    PageLoadTimeout=120
    ElementTimeout=60
    ElementTimeoutLongWait=60
    ElementTimeoutLongWait=60
    ClearCache=Yes
    SetCustomArtifactsPath=No
    DefaultArtifactLocation=\\src\\main\\java\\Artifacts
    ArtifactsPath=C:\\Test\\Artifacts
    ConfigLocation=\\src\\main\\java\\config
    APIConfig=\\InterfaceConfig.properties
        
    TestDataMappingLocation=\\TestData
    TestDataMappingFileName=\\TestDataMappingSheet.xlsx
    TestDataMappingSheetName_SSP=TestDataMappingSheet_SSP
    TestDataMappingSheetName_WP=TestDataMappingSheet_WP
    ApplicationCredentialsFileName=\\Login.xlsx
    ApplicationCredentialsSheetName=EnvironmentDetails
    TestDataLocation_WP=\\TestData\\WP
    TestDataLocation_SSP=\\TestData\\SSP

    SetCustomResultLocation=No
    DefaultResultLocation=Results
    
    CustomResultLocation=C:\\Test\\Artifacts
    
    ParallelExecution=No
    ParallelNodes=4
    ParallelExecutionConfig=\config\ParallelConfig.json
    ParallelNodeSheetAssociation=\config\ParallelNodeSheetAssocation.json
    LoadDriverOptions=Yes
    ChromeConfig=\config\DriverConfig\ChromeConfig.txt
    FireFoxConfig=\config\DriverConfig\FirefoxConfig.txt
    IEConfig=\config\DriverConfig\IEConfig.txt
    EdgeConfig=\config\DriverConfig\EdgeConfig.txt
    OperaConfig=\config\DriverConfig\OperaConfig.txt
    CloudConfig=\config\DriverConfig\CloudConfig.txt
    AndroidConfig=\config\DriverConfig\androidconfig.txt
    IOSConfig=\config\DriverConfig\iosconfig.txt
   

    FireFoxLocation=C:\Program Files\Mozilla Firefox\firefox.exe
    IEDriverLocation=\Drivers\IEDriverServer.exe
    OperaLocation=C:\Users\sjigesh\AppData\Local\Programs\Opera\65.0.3467.72\opera.exe


 
   
    RequestFolderName=RequestData
    ResponseFolderName=ResponseData
    AttachFileForPassedTestCases=Yes
    GenerateExcelReports=Yes
    ExcelReportFileName=TestResults
    DBConnectionString=Persist Security Info = False; User ID = SupportUser; Password = 4d9ArSrQz%LBZ!zd; Initial Catalog = RegressionTesting; Server = HFS1VU-SQNE001.CHFS.DS.KY.GOV,1961\PERFLoadTest
    AddReportToDataBase=No
    URLRepositorySheet=Repositories\URLRepository.xlsx
    RequestLocation=Request\
    
    ResponseLocation=Response\
    
    MockRepositorySheet=Repositories\MockRepository.xlsx
    MockTemplateLocation=MockTemplates
    HeaderRepository=Repositories\HeaderRepository.xlsx
    ResponseSheetPath=ResponseSheet.xlsx
    HeaderRepositorySheetName=HeaderData
    InterfaceTestCaseSheet=InterfaceTestCases.xlsx
    InterfaceSheetDetails=InterfaceDetails
    CertificateLocation=Certificates\
    

    
    ExcelSheetExtension=.xlsx
    XMLExtension=.xml
    JSONExtension=.json
    CommonMockSheetName=Common
    UseCommonMockSheet=Yes
    DefaultServiceTimeout=30000
    
 #  DB Validations
	DBValidationFileName=\\DBValidations\\DBData_Validationsheet.xlsx
	DBValidationSheetName=DB_Validation
	DBConnectionStrings=\\DBConfig.json
	StaticDataFileName=\\DBValidations\\StaticData.xlsx
	StaticDataSheetName=StaticData
	
#	Excel Driven TestCases
	TestScenarioFilePath=\\TestScenarios
	TestScenarioFileName=\\TestScenarios.xlsx
	TestScenarioSheetName=TestScenarios
	TestCasesFilePath=\\TestCases
	ParallelThreadCount=1
		