
#Login/StartPage
txt_ACF2UserID=xpath://input[@id='UserId']
txt_password=xpath://input[@id='Password']
button_login=xpath://button[@type='submit']
button_okWarning=xpath://h1[text()="Welcome to "]

##User Agency Selection
dropdown_userAgency=xpath://*[@id="userAgency"]
dropdown_agencyClass=xpath://*[@id="userClass"]
button_proceed=xpath://span[text()="Proceed"]

# validation not handeled
# banner_passWordNotMatched=xpath://div[text()=' PASSWORD NOT MATCHED ']
# banner_logInIDNotFound=xpath://div[text()=' LOGONID NOT FOUND ']
# banner_warningLoginMessage=xpath://p[text()='Warning! You are entering test region. Any activity here will not have impact in Prod.']


###Home_Navbar
#AccountsPayableTab
link_accountsPayable=xpath://span[text()="Accounts Payable"]
#SystemMangementTab
link_systemManagement=xpath://span[text()="System Management"]
#ProfileTab
link_profile=xpath://span[text()="Profile"]


###SM_LeftPanel
link_chartOfAccounts=xpath://span[text()=" Chart of Accounts "]
link_foundational=xpath://span[text()=" Foundational "]

##P_LeftPanel
link_agencyProcessfinancialAgencies=xpath://span[text()=" Agency Process/Financial Agencies "]
link_chartOfAccounts=xpath://span[text()=" Chart of Accounts "]
link_CoA_PrimaryProfile=xpath://span[text()=" Primary Profiles "]
link_CoA_SecondaryProfile=xpath://span[text()=" Secondary Profiles "]

##Navigation
link_backToList=xpath://a[text()=" Back to List View "]
link_addNewProfile=xpath://a[text()=" Add New Profile "]
link_nextProfile=xpath://a[text()=" Next Profile "]
link_deleteProfile=xpath://a[text()=" Delete Profile "]
link_viewDetails=xpath://a[text()="View Details"]

##Globally Declared Variables
txt_searchBox=xpath://*[@id="SearchText"]
txt_title=xpath://*[@id="TITLE"]
dropdown_agencyCode=xpath://*[@id="AGENCY"]
button_search=xpath://span[text()="Search"]
button_addNewProfile=xpath://span[text()=" Add New Profile "]
button_saveDetails=xpath://span[text()=" Save Details "]
button_confirmSave=xpath://span[text()=" Save "]
<<<<<<< HEAD
delete_icon=xpath://mat-icon[text()=" delete "]
button_delete=xpath://span[text()=" Delete "]
h1_coa=xpath://h1[text()="Chart Of Accounts - Secondary"]

=======
>>>>>>> 29b0a18f4081a65c1434651a8b189c9312a01f73

##APFA_ListView
h1APFA=xpath://h1[text()="Agency Process/Financial Agencies"]
txt_searchBox_apfa=xpath://*[@id="SearchText"]
dropdown_agencyProcess_apfa=xpath://*[@id="RELATION"]
dropdown_agencyCode_apfa=xpath://*[@id="AGENCY"]
button_search_afpa=xpath://span[text()="Search"]
button_addNewProfile_apfa=xpath://span[text()=" Add New Profile "]
button_logout_apfa=xpath:/html/body/app-root/app-home/app-app-navbar/mat-toolbar/div[4]/div[1]/span/em/mat-icon
button_confirmLogout_apfa=xpath://*[@id="confirmation"]/mat-dialog-actions/button[2]

##APFA_Details
h1Title_apfa=xpath://h1[text()="Debt/Investment Profile"]
txt_issueNumber_apfa=xpath://*[@id="DEBTNO"]
txt_title_apfa=xpath://*[@id="TITLE"]
dropdown_agency_apfa=xpath://*[@id="AGENCY"]
dropdown_glBondCategory_apfa=xpath://*[@id="GLBOND"]
dropdown_glBondCategoryOpt3_apfa=xpath://span[text()=" A TEST TO DELETE "]
radio_bondClass_apfa=xpath://*[@id="mat-radio-3-input"]
radio_debtInvestIndicator_apfa=xpath://*[@id="mat-radio-5-input"]
dropdown_debtType_apfa=xpath://*[@id="mat-select-value-9"]
dropdown_debtTypeOpt4_apfa=xpath://span[text()=" Revenue "]
txt_mpCode_apfa=xpath://*[@id="MPCODE"]
button_saveDetails_apfa=xpath://span[text()=" Save Details "]

##FundProfile_ListView
dropdown_profile_fp=xpath://*[@id="PROFILE"]
dropdown_agency_fp=xpath://*[@id="AGENCY"]
dropdown_year_fp=xpath://*[@id="FSCLYR"]
txt_searchBox_fp=xpath://*[@id="SearchText"]
button_search_fp=xpath://span[text()="Search"]
button_addNewProfile_fp=xpath://span[text()=" Add New Profile "]


##FundProfile_Details
title_fundProfile_fp=xpath://h1[text()="Fund Profile"]
txt_fund_fp=xpath://*[@id="FUND"]
txt_title_fp=xpath://*[@id="TITLE"]
dropdown_fiscalYear_fp=xpath://*[@id="FSYR"]
dropdown_Agency_fp=xpath://*[@id="DEPTI"]
date_effectiveStartDate_fp=xpath://*[@id="STRTDT"]
date_effectiveEndDate_fp=xpath://*[@id="ENDDT"]
toggle_setStatus_fp=xpath://*[@id="STATUS-input"]
dropdown_approFund_fp=xpath://*[@id="APPFUND"]
dropdown_approFund_Opt_fp=//*[@id="mat-option-357"]/span
dropdown_gaapFund_fp=xpath://*[@id="FUNDDTL"]
dropdown_gaapFund_Opt_fp=xpath://*[@id="mat-option-378"]/span
dropdown_stateFundGrp_fp=xpath://*[@id="STFDGP"]
dropdown_localFundInd_fp=xpath://*[@id="LOCAL"]
dropdown_appropriation_fp=xpath://*[@id="APPRTN"]
dropdown_agencyBudget_fp=xpath://*[@id="AGCTBUD"]
dropdown_cashControl_fp=xpath://*[@id="CSHCNTL"]
radio_cbd_Indicator_fp=xpath://*[@id="mat-radio-3"]
txt_amount_fp=xpath://*[@id="CAMT"]
txt_treasuryFund_fp=xpath://*[@id="CFUND"]
dropdown_orgLevelInd_fp=xpath://*[@id="ORGLVL"]
radio_di_Indicator_fp=xpath://*[@id="INTIND"]
button_saveDetails_fp=xpath://span[text()=" Save Details "]
button_cancel_fp=xpath://span[text()=" Cancel "]

##Organization Code Profile List View
dropdown_profile_ocp=xpath://*[@id="PROFILE"]
dropdown_agency_ocp=xpath://*[@id="AGENCY"]
dropdown_year_ocp=xpath://*[@id="APPRYR"]
txt_searchBox_ocp=xpath://*[@id="SearchText"]
button_search_ocp=xpath://span[text()="Search"]
button_addNewProfile_ocp=xpath://span[text()=" Add New Profile "]

##Organization Code Profile Details
title_orgCodeProfile_ocp=xpath://h1[text()="Organization Code Profile"]
txt_orgCode_ocp=xpath://*[@id="ORGCODE"]
txt_title_ocp=xpath://*[@id="TITLE"]
dropdown_approYear_ocp=xpath://*[@id="APPRYR"]
dropdown_agency_ocp=xpath://*[@id="AGENCY"]
toggle_setStatus_ocp=xpath://*[@id="STATUS-input"]
date_startdate_ocp=xpath://*[@id="STRTDT"]
date_enddate_ocp=xpath://*[@id="ENDDT"]
txt_reportToOrg_ocp=xpath://*[@id="RPTSTO"]
button_saveDetails_ocp=xpath://span[text()=" Save Details "]
button_cancel_ocp=xpath://span[text()=" Cancel "]

##Agency GL Account Profile List View
dropdown_profile_agl=xpath://*[@id="PROFILE"]
dropdown_agency_agl=xpath://*[@id="AGENCY"]
txt_searchBox_agl=xpath://*[@id="SearchText"]
button_search_agl=xpath://span[text()="Search"]
button_addNewProfile_agl=xpath://span[text()=" Add New Profile "]

##Agency GL Account Profile Details
title_agencyGLProfile_agl=xpath://h1[text()="Agency GL Account Profile"]
txt_agencyGeneralLedger_agl=xpath://*[@id="AGYGL"]
txt_title_agl=xpath://*[@id="TITLE"]
dropdown_agency_agl=xpath://*[@id="AGENCY"]
toggle_setStatus_agl=xpath://*[@id="STATUS-input"]
date_startdate_agl=xpath://*[@id="STRTDT"]
date_enddate_agl=xpath://*[@id="ENDDT"]
dropdown_comptrollerGLAccount_agl=xpath://*[@id="COMPGL"]
dropdown_comptrollerGLAccountOpt_agl=xpath://span[text()=" 0080 "]
button_saveDetails_agl=xpath://span[text()=" Save Details "]
button_cancel_agl=xpath://span[text()=" Cancel "]

##Agency Object Profile ListView
dropdown_profile_aop=xpath://*[@id="PROFILE"]
dropdown_agency_aop=xpath://*[@id="AGENCY"]
dropdown_year_aop=xpath://*[@id="APPRYR"]
txt_searchBox_aop=xpath://*[@id="SearchText"]
button_search_aop=xpath://span[text()="Search"]
button_addNewProfile_aop=xpath://span[text()=" Add New Profile "]

##Agency Object Profile Details
title_orgCodeProfile_aop=xpath://h1[text()="Agency Object Profile"]
txt_agencyObj_aop=xpath://*[@id="AGCYOBJ"]
txt_title_aop=xpath://*[@id="TITLE"]
dropdown_approYear_aop=cxpath://*[@id="APPNYR"]
dropdown_agency_aop=xpath://*[@id="AGENCY"]
toggle_setStatus_aop=xpath://*[@id="STATUS-input"]
date_startdate_aop=xpath://*[@id="STRTDT"]
date_enddate_aop=xpath://*[@id="ENDDT"]
dropdown_agencyObjectGroup_aop=xpath://*[@id="AGYOBJ"]
dropdown_comptrollerObject_aop=xpath://*[@id="COMPOBJ"]
dropdown_objectType_aop=xpath://*[@id="OBJTYP"]
dropdown_ciIndicator_aop=xpath://*[@id="CIIND"]
txt_convertedAgencyObject_aop=xpath://*[@id="CONVCD"]
button_saveDetails_agl=xpath://span[text()=" Save Details "]
button_cancel_agl=xpath://span[text()=" Cancel "]

##GAAP Fund Group Profile Listview
title_gaapFundGrpProfile_gaapfgp=xpath://h1[text()="GAAP Fund Group Profile"]
dropdown_gaapFundGrpProfile_gaapfgp=xpath://*[@id="ProfileType"]
txt_searchBox_gaapfgp=xpath://*[@id="SearchText"]
button_search_gaapfgp=xpath://span[text()="Search"]
button_addNewProfile_gaapfgp=xpath://span[text()=" Add New Profile "]

##GAAP Fund Group Profile Details
txt_fundGrp_gaapfgp=xpath://*[@id="FUNDGRP"]
txt_title_gaapfgp=xpath://*[@id="TITLE"]
toggle_setStatus_gaapfgp=xpath://*[@id="STATUS-input"]
date_startdate_gaapfgp=xpath://*[@id="STRTDT"]
date_enddate_gaapfgp=xpath://*[@id="ENDDT"]
button_saveDetails_gaapfgp=xpath://span[text()=" Save Details "]
button_cancel_gaapfgp=xpath://span[text()=" Cancel "]

##GAAP Source/Object Profile Listview
title_gaapSourceObjectProfile_gaapsop=xpath://h1[text()="GAAP Source/Object Profile"]
dropdown_gaapSourceObjectProfile_gaapsop=xpath://*[@id="ProfileType"]
txt_searchBox_gaapsop=xpath://*[@id="SearchText"]
button_search_gaapsop=xpath://span[text()="Search"]
button_addNewProfile_gaapsop=xpath://span[text()=" Add New Profile "]

##GAAP Source/Object Profile Details
txt_SourceObject_gaapsop=xpath://*[@id="GAPSRCO"]
txt_title_gaapsop=xpath://*[@id="TITLE"]
toggle_setStatus_gaapsop=xpath://*[@id="STATUS-input"]
date_startdate_gaapsop=xpath://*[@id="STRTDT"]
date_enddate_gaapsop=xpath://*[@id="ENDDT"]
radio_byFunction_gaasop=xpath://*[@id="mat-radio-14"]/label/span[1]/span[1]
dropdown_gaapCategory_gaapsop=xpath://*[@id="GAAPCAT"] 
button_saveDetails_gaapsop=xpath://span[text()=" Save Details "]
button_cancel_gaapsop=xpath://span[text()=" Cancel "]

##Program Code Profle ListView
dropdown_profile_pcp=xpath://*[@id="PROFILE"]
dropdown_agency_pcp=xpath://*[@id="AGENCY"]
dropdown_year_pcp=xpath://*[@id="APPRYR"]
txt_searchBox_pcp=xpath://*[@id="SearchText"]
button_search_pcp=xpath://span[text()="Search"]
button_addNewProfile_pcp=xpath://span[text()=" Add New Profile "]

##Program Code Profle Details
title_prgmCodeProfile_pcp=xpath://h1[text()="Program Code Profile"]
txt_programCode_pcp=xpath://*[@id="PROGCD"]
txt_title_pcp=xpath://*[@id="TITLE"]
dropdown_approYear_pcp=xpath://*[@id="APPNYR"]
dropdown_approYearOpt_pcp=xpath://span[text()="2023"]
dropdown_agency_pcp=xpath://*[@id="AGENCY"]
dropdown_agencyOpt_pcp=xpath://span[text()=" J02 "]
toggle_setStatus_pcp=xpath://*[@id="STATUS-input"]
date_startdate_pcp=xpath://*[@id="STRTDT"]
date_enddate_pcp=xpath://*[@id="ENDDT"]
txt_reportsToPgrm_pcp=xpath://*[@id="RPTSTO"]
button_saveDetails_pcp=xpath://span[text()=" Save Details "]
button_cancel_pcp=xpath://span[text()=" Cancel "]