#Thu, 04 Aug 2016 14:33:24 +0530

Browser=Chrome
#Browser=Firefox
SEQUENTIAL=No

branch=MDOT
Env=MDOT


MobileAutomation_URL=https://sspuat1-benefind.cs32.force.com/benefits/s/
#MDOT_URL=https://mdotgbaptweb3.ad.mdot.mdstate
MDOT_URL=https://mdotkbrsdweb2.ad.mdot.mdstate:8089/

WP_STL1_URL=https://stl1-wp-upg.one.or.gov
AP_STL1_URL=https://stl1-ap-upg.one.or.gov

WP_STS2_URL=https://sts2-wp-upg.one.or.gov
AP_STS2_URL=https://sts2-ap-upg.one.or.gov

WP_STS1_URL=https://google.com
AP_STS1_URL=https://google.com

#Parallel Execution

Parallel_Execution=No
ThreadCount=3
App1 = JJIS
App2 = ApplicantPortal
App3 = ""
UseBrowserfromScenarioSheet=No

#Artifacts Path
SetCustomArtifactsPath=No
DefaultArtifactLocation=\\Artifacts
ArtifactsPath=C:\\Test\\Artifacts
ApplicationCredentialsFileName=\\Login.xlsx
ApplicationCredentialsSheetName=EnvironmentDetails
#Test Suite Details
TestSuiteFileName=RegressionScenarios.xlsx
TestSuiteSheetName=Scenarios

#Date Variables

Year = 2022
Month = 11
Date = 15
#Base date

Offset74 = -14
#Date-14 days


Offset = 0
#03/01/2022 - TT variable

Offset1 = 500
#11/13/2022 - REq due date

Offset2 = 91
#05/31/2022 - DPODeliveryDate

Offset3 = 500
#04/15/2022 - BPOExpirationDate

Offset4 = 300
#06/09/2022 - BPOExpirationDateChange

Offset5 = 30
#03/31/2021 - TT variable

Offset6 = 30
#03/31/2021 - RFI variable

Offset7 = 61
#05/01/2022 - TT variable

Offset8 = 92
#06/01/2022 - TT variable

Offset9 = 153
#08/01/2022 - TT variable

Offset10 = 184
#09/01/2022 - Edg validation

Offset11 = 214
#10/01/2022 - Edg validation

Offset12 = 245
#11/01/2022 - Edg validation

Offset13 = 337
#02/01/2023 - Edg validation**

Offset14 = 60
#04/30/2022 - Edg validation

Offset15 = -28
#02/01/2022 - Income variable

Offset16 = 31
#04/01/2022 - Edg validation / TT variable

Offset17 = 364
#02/28/2023 - Edg validation

Offset18 = 121
#06/30/2022 - Edg validation

Offset19 = Ongoing
#- Edg validation

Offset20 = 122
#07/01/2022 - Edg validation / TT variable

Offset21 = 152
#07/31/2022 - Edg validation

Offset22 = 177
#08/25/2022 - Edg validation ???

Offset23 = 213
#09/30/2022 - Edg validation

Offset24 = -28
#02/01/2022 - Income variable

Offset25 = -59
#09/01/2021 - Income variable

Offset26 = 9
#03/10/2022 - RFI**

Offset27 = 337
#02/01/2023 - Edg validation**

Offset28 = 425
#04/31/2023 - Edg validation

Offset29 = 305
#12/31/2022 - Edg validation

Offset30 = 365
#03/01/2023 - Edg validation**

Offset31 = 274
#11/30/2022 - Edg validation

Offset32 = 578
#09/30/2023 - Edg validation

Offset33 = -1
#02/28/2022 - Edg validation

Offset34 = 730
#02/29/2024 - Edg validation

Offset35 = 395
#03/31/2023 - Edg validation

offset36 = 180
#08/28/2022 - RFI**

Offset37 = 30
#03/31/2022 - RFI 30 days # keep this as 30 dont change it 

Offset38 = -1
#02/28/2022 - Edg

Offset39 = 30
#03/31/2022 - SC #

Offset40 = 30
#03/31/2022 - Edg validation

Offset41 = 60
#04/30/2022 - Edg validation

Offset42 = 0
#03/01/2022 - Edg validation / Income variable

Offset43 = 214
#10/01/2022 - Edg validation

Offset44 = 39
#04/09/2021 - RFI 


Offset45 = 10
#03/11/2022 - RFI 10 days

Offset46 = 14
#03/15/2022 - *****

Offset47 = 44
#04/14/2022 - TT date -1 day (ERDC - AML)

Offset48 = 89
#05/29/2022 - Edg validation (TADVS 90 days)

Offset49 = 275
#12/01/2022 - Edg validation

Offset50 = 274
#11/30/2022 - Edg validation

Offset51 = 425
#04/30/2023 - Edg validation

Offset52 = 38
#04/08/2021 - *****

Offset53 = -1
#02/28/2022 - Previous month End date wrt base date (IPV)

Offset54 = 92
#06/01/2022 - TT variable(TADVS module) ** 

Offset55 = 80
#05/20/2022 - TADVS Payment request

Offset56 = 244
#10/31/2022 - Edg validation

Offset57 = 67
#05/07/2022 - RFI 67 days

Offset58 = 183
#08/31/2022 - EDg Val - 184 Days

Offset59 = 306
#01/01/2023 - Edg validation

Offset60 = 336
#01/31/2023 - Edg validation

Offset61 = 548
#08/31/2023 - Edg validation



Offset62 = 71
#05/11/2022 - rfi 10 days after RAC  

Offset63 = -14
# ** Need to change for UAT **

Offset64 = 22991231
#Medical Ongoing

Offset65 = -29
#01/31/2022 - MMIS validation

Offset66 = -120
#11/01/2021 - MMIS validation

Offset67 = -91
#11/30/2021 - MMIS validation

Offset68 = -60
#12/31/2021 - MMIS validation

Offset69 = 395
#03/31/2023 - MMIS validation

Offset70 = 15
#03/16/2021 - MMIS validation

Offset71 = 40
#04/10/2021 - RFI 

Offset72 = 45
#04/15/2021 - RFI 

Offset73 = 518
#08/01/2023 - rfi


Skip = n/a
#Age Variables
Age1 = -35
Age2 = -32
Age3 = -8
Age4 = -30
Age5 = -3
Age6 = -13
Age7 = -33
Age8 = -31
Age9 = -2
Age10 = -21
Age11 = -28
Age12 = -25
Age13 = -29
Age14 = -16
Age15 = -11
Age16 = -9
Age17 = -27
Age18 = -14
Age19 = -42
Age20 = -4
Age21 = -18
Age22 = -67
Age23 = -40
Age24 = -15
Age25 = -90
Age26 = -17
Age27 = -6
Age28 = -70
Age29 = -5
Age30 = -10
Age31 = -69
Age32 = -34
Age33 = -39
Age34 = -19
Age35 = -20
Age36 = -7

CO_Actual = S:\\Offices\\Salem (500 Summer St)\\MAGI - Transfer Project\\Automation\\CO_XML_Validation\\Actual

CO_Expected = S:\\Offices\\Salem (500 Summer St)\\MAGI - Transfer Project\\Automation\\CO_XML_Validation\\Expected

URL2=https://stl3-wp-upg.one.or.gov/
Skip = n/a

SnapshotType=Browser
ProjectName=JJIS
Release=1.0
SnapshotForAllPass=False
isFullPageScreenshot=True

firefoxpath=C:\\Program Files\\Mozilla Firefox\\firefox.exe


timezone=IST

dev.mode=No

report.type=HTML

report.dashboard=http://localhost:8181/ARA/AUTDashboard
