STS1_URL = WTONEAGR23A.ONE.OR.GOV\\STS1
STS1_SERVER = jdbc:sqlserver://
STS1_PORT = ;portNumber=1447
STS1_USERNAME = _Developer
STS1_PASSWORD = Developer@1

STS2_URL = WTONEAGR23B.one.or.gov\\STS2
STS2_SERVER = jdbc:sqlserver://
STS2_PORT = ;portNumber=1448
STS2_USERNAME = _Developer
STS2_PASSWORD = Developer@1


STL3_URL = WTIESAGR06F.one.or.gov\\STL3
STL3_SERVER = jdbc:sqlserver://
STL3_PORT = ;portNumber=1452
STL3_USERNAME = _Developer
STL3_PASSWORD = Developer@1


STS3_URL = WTONEAGR23C.ONE.OR.GOV\\STS3
STS3_SERVER = jdbc:sqlserver://
STS3_PORT = ;portNumber=1449
STS3_USERNAME = _Developer
STS3_PASSWORD = Developer@1

STL1_URL = WTONEAGR23D.one.or.gov\\STL1
STL1_SERVER = jdbc:sqlserver://
STL1_PORT = ;portNumber=1450
STL1_USERNAME = _Developer
STL1_PASSWORD = Developer@1

#Queries
DBTest= delete from KYHBE.BenefitManagement.BMCashDetail where CaseNumber=500000504 and CashBenefitId in ('1000222011')

BM_DAILY = select * from KYHBE.BenefitManagement.BMDailyIssuanceTrigger where CaseNumber= #caseNumber#

BM_DAILY_REALTIME = select * from KYHBE.BenefitManagement.BMDailyIssuanceTriggerRealtime where CaseNumber= #caseNumber#

BM_SNAPDETAIL = select * from KYHBE.BenefitManagement.BMSNAPDetail where CaseNumber= #caseNumber# order by BenefitMonth asc

BM_SNAPDETAIL_SC11 = select * from KYHBE.BenefitManagement.BMSNAPDetail where CaseNumber= #caseNumber# and BenefitMonth in('2020-08-01','2020-09-01','2020-10-01','2021-02-01','2021-08-01') order by BenefitMonth asc

BM_CASHDETAIL = select * from KYHBE.BenefitManagement.BMCashDetail where CaseNumber= #caseNumber# order by BenefitMonth asc

BM_CASHDETAIL_SC11 = select * from KYHBE.BenefitManagement.BMCashDetail where CaseNumber= #caseNumber# and BenefitMonth in('2020-08-01','2020-09-01','2020-10-01','2021-02-01','2021-07-01') order by BenefitMonth asc

BM_OTHERPAYMENTDETAIL =  select * from KYHBE.BenefitManagement.BMOtherPaymentDetail where Casenumber = #caseNumber# order by BenefitMonth asc

Interface = select InterfaceTriggerCode,InterfaceCode,TriggerStatusReason,TriggerStatusCode,EdgDispositionStatus from KYHBE.Interface.InterfaceTrigger where CaseNumber=#caseNumber#  and InterfaceTriggerCode = 'ELE30' and InterfaceCode='MMISDLY'

MMISExtract = select GrossIncomeAmount,TransactionStatus,DateOfDeath,RaceCode,ExpectedDeliveryDate,ProgramCode,EligibilityStartDate,EligibilityEndDate,MemberCertificationEndDate, ChildIndicator,FedMatchIndicator,PersonLevelCaseDescriptor,CaseDescriptor,FederalPovertyIncomeLevel,HasMedicare, GrantCode, CaseStatusCode from KYHBE.Interface.MmisExtract where CaseNumber= #caseNumber# order by  PersonLevelCaseDescriptor,EligibilityStartDate desc 

SNBMControlDate = update KYHBE.BenefitManagement.BMControlDate set IssuanceMonth=convert(varchar(6),DATEADD(month, 1, #OFFSET#),112),NextBMCutoffDate =CASE when ((DATEPART(dw, EOMONTH(#OFFSET#)) + @@DATEFIRST) % 7) NOT IN (0, 1) then  EOMONTH(#OFFSET#) when ((DATEPART(dw, EOMONTH(#OFFSET#)) + @@DATEFIRST) % 7) IN (0) then  DATEADD(DAY, -1, EOMONTH(#OFFSET#)) when ((DATEPART(dw, EOMONTH(#OFFSET#)) + @@DATEFIRST) % 7) IN (1) then  DATEADD(DAY, -2, EOMONTH(#OFFSET#)) END where ProgramCode='SN'

KTBMControlDate = update KYHBE.BenefitManagement.BMControlDate set IssuanceMonth=convert(varchar(6),DATEADD(month, 1, #OFFSET#),112),NextBMCutoffDate=CASE When ((DATEPART(dw, DATEADD(DAY, -3, EOMONTH(#OFFSET#))) + @@DATEFIRST) % 7) NOT IN (0, 1) then DATEADD(DAY, -3, EOMONTH(#OFFSET#)) When ((DATEPART(dw, DATEADD(DAY, -3, EOMONTH(#OFFSET#))) + @@DATEFIRST) % 7) IN (0) then DATEADD(DAY, -4, EOMONTH(#OFFSET#)) When ((DATEPART(dw, DATEADD(DAY, -3, EOMONTH(#OFFSET#))) + @@DATEFIRST) % 7) IN (1) then DATEADD(DAY, -5, EOMONTH(#OFFSET#)) END where ProgramCode='KT'

UpdateBmIssuanceMonth = update KYHBE.BenefitManagement.BMControlDate set IssuanceMonth = '202005' where ProgramCode = 'KT'

FrameWorkDate = Select KYHBE.Framework.udfgetTimeTravelDate()

MA_EDBC = select CurrentEligibilityIndicator,CertifiedGroupSize,EdgSize,BenefitStatusCode,EdgStatusCode,TypeOfAssitanceCode, * from KYHBE.EligibilityDetermination.Eligibility where CaseNumber = #caseNumber# and CreatedForIndividualId = #individualID# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null order by EdbcRundate desc

MA_NOTICE_REASON =  select FailureReasonCode,* from KYHBE.EligibilityDetermination.EligibilityIndividualNoticeReason where CaseNumber=#caseNumber# and IndividualId=#individualID# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.Eligibility where CaseNumber='#caseNumber#' and CreatedForIndividualId='#individualID#' and IsDelete='N') order by UpdateDate desc

SN_EDBC = select EdgStatusCode,ActivityType,CertifiedGroupSize,BenefitStatusCode,IsExpedited,IsJPI,IsNED,IsTBA,ReportingType,IsCashOut,IsJOBSPlusContract,IsAdverseActionAllowed,IsHistoryType,EligibilityActionCode, * from KYHBE.EligibilityDetermination.Eligibilitysnap where CaseNumber= #caseNumber# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null order by EdbcRundate desc

SN_EDBC_BUDGET = select TotalGrossIncome,GrossUnearnedIncome,NetIncome,MonthlyEligibleAmount,NetIssuanceAmount,SSIIncome,GrossEarnedIncome,GrossUnearnedIncome,SupplementOverpaymentAmount,* from KYHBE.EligibilityDetermination.EligibilitySNAPBudget where CaseNumber= #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.Eligibilitysnap where CaseNumber= #caseNumber# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null)  order by UpdateDate desc

SN_NOTICE_REASON = select FailureReasonCode,* from KYHBE.EligibilityDetermination.EligibilitySNAPNoticeReason where CaseNumber= #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilitySNAP where CaseNumber=#caseNumber# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null )  order by UpdateDate desc

KT_EDBC = select CertifiedGroupSize,EdgStatusCode,EdgSize,BenefitStatusCode,NetIssuanceAmount,IsJOBSPlusContract,IsTBA,SFPSS,CitizenStatus,IsAdverseActionAllowed,IsHistoryType,EligibilityActionCode, * from KYHBE.EligibilityDetermination.EligibilityKTAP where CaseNumber=#caseNumber# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null order by EdbcRundate desc

KT_EDBC_BUDGET = select GrossUnearnedIncome,NetIncome,GrossIncome,MonthlyBenefitAmount,NetIssuanceAmount,SSIIncome,GrossEarnedIncome,GrossUnearnedIncome,SupplementOverpaymentAmount, * from KYHBE.EligibilityDetermination.EligibilityKTAPBudget where CaseNumber= #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilityKTAP where CaseNumber= #caseNumber# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null)  order by UpdateDate desc

KT_NOTICE_REASON = select FailureReasonCode,* from KYHBE.EligibilityDetermination.EligibilityKTAPNoticeReason where CaseNumber= #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilityKTAP where CaseNumber=#caseNumber# and IsDelete='N' and CurrentEligibilityIndicator='P' and PaymentEndDate is null)  order by UpdateDate desc

ERDC_EDBC = Select EdgStatusCode,ActivityType,CertifiedGroupSize,EligibilityActionCode,BenefitStatusCode,IsHistoryType,IsAdverseActionAllowed,* from KYHBE.EligibilityDetermination.EligibilityCCAP where CaseNumber = #caseNumber#   and IsDelete ='N' and PaymentEndDate is null and CurrentEligibilityIndicator = 'P' order by EdbcRundate desc

ERDC_EDBC_BUDGET =  Select GrossIncome,GrossEarnedIncome,GrossSelfEmploymentOtherIncome,GrossUnearnedIncome,NetIncome,CoPayAmount,AuthorizedHours,ChildCareHours,ExtraCommuteTime,CommuteHours,SpecialNeedsAmount,* from KYHBE.EligibilityDetermination.EligibilityCCAPBudget where Casenumber = #caseNumber# and Edgtraceid in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilityCCAP where CaseNumber = #caseNumber#   and IsDelete ='N' and PaymentEndDate is null and CurrentEligibilityIndicator = 'P' ) order by UpdateDate desc

ERDC_NOTICE_REASON = Select FailureReasonCode,* from KYHBE.EligibilityDetermination.EligibilityCCAPNoticeReason where CaseNumber = #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilityCCAP where CaseNumber = #caseNumber# and IsDelete ='N' and PaymentEndDate is null and CurrentEligibilityIndicator = 'P' ) order by UpdateDate desc

TADVS_EDBC =  Select EdgStatusCode,ActivityType,CertifiedGroupSize,EligibilityActionCode,BenefitStatusCode,IsAdverseActionAllowed,IsHistoryType,CitizenStatus,* from KYHBE.EligibilityDetermination.EligibilityTADVS where CaseNumber = #caseNumber# and IsDelete = 'N' and PaymentEndDate is null and CurrentEligibilityIndicator ='P' order by EdbcRundate desc

TADVS_EDBC_BUDGET = Select GrossIncome,GrossEarnedIncome,GrossUnearnedIncome,GrossSelfEmploymentOtherIncome,SSIIncome,NetIncome,NetUnearnedIncome,MonthlyBenefitAmount,NetIssuanceAmount,* from KYHBE.EligibilityDetermination.EligibilityTADVSBudget where CaseNumber = #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilityTADVS where CaseNumber = #caseNumber# and IsDelete = 'N' and PaymentEndDate is null and CurrentEligibilityIndicator ='P') order by UpdateDate desc

TADVS_NOTICE_REASON = select FailureReasonCode,* from KYHBE.EligibilityDetermination.EligibilityTADVSNoticeReason where CaseNumber = #caseNumber# and EdgTraceId in (select EdgTraceId from KYHBE.EligibilityDetermination.EligibilityTADVS where CaseNumber = #caseNumber# and IsDelete = 'N' and PaymentEndDate is null and CurrentEligibilityIndicator ='P') order by UpdateDate desc

HPE_EDBC = select CertifiedGroupSize,BenefitStatusCode,EdgStatusCode,TypeOfAssitanceCode,ProgramCode,IncomeAmount,ActivityType,* from KYHBE.EligibilityDetermination.PresumptiveEligibility where CaseNumber = #caseNumber# and CreatedForIndividualId= #individualID# and IsDelete='N'  and PaymentEndDate is null and CurrentEligibilityIndicator ='P' order by EdbcRundate desc
 