Environment=UAT3
    TestDataMappingLocation=\\TestData
    ExcelFileName=InterfaceTestCases.xlsx
        TestDataMappingLocation=\\TestData
        RequestFolderName=RequestData
    ResponseFolderName=ResponseData
    AttachFileForPassedTestCases=Yes
    GenerateExcelReports=Yes
    ExcelReportFileName=TestResults
    DBConnectionString=Persist Security Info = False; User ID = SupportUser; Password = 4d9ArSrQz%LBZ!zd; Initial Catalog = RegressionTesting; Server = HFS1VU-SQNE001.CHFS.DS.KY.GOV,1961\PERFLoadTest
    AddReportToDataBase=No
    URLRepositorySheet=Repositories\\URLRepository.xlsx
    RequestLocation=Request\\
    
    ResponseLocation=Response\\
    
    MockRepositorySheet=Repositories\\MockRepository.xlsx
    MockTemplateLocation=MockTemplates
    HeaderRepository=Repositories\\HeaderRepository.xlsx
    ResponseSheetPath=ResponseSheet.xlsx
    HeaderRepositorySheetName=HeaderData
    InterfaceTestCaseSheet=InterfaceDetails
    InterfaceSheetDetails=InterfaceDetails
    CertificateLocation=Certificates\\
    ResponseValidationFileName=ResponseValidation.xlsx
    ResponseValidationSheetName=Response
    
    TrustStoreLocation=C:\\Program Files\\Java\\jdk-16.0.2\\lib\\security\\cacerts
	TrustStorePassword=changeit
    
    ExcelSheetExtension=.xlsx
    XMLExtension=.xml
    JSONExtension=.json
    CommonMockSheetName=Common
    UseCommonMockSheet=Yes
    DefaultServiceTimeout=30000
    
    